Cinema_MVVM_PROJECT_WPF/Views/AdminSignUpUC.xaml

<UserControl x:Class="Cinema_MVVM_PROJECT_WPF.Views.UserControls.AdminSignUpUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cinema_MVVM_PROJECT_WPF.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel  VerticalAlignment="Center">
        <Image HorizontalAlignment="Left" Width="50" Height="30" Source="/Images/leftarrow.png">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding BackCommand}" />    
            </Image.InputBindings>
        </Image>
        <StackPanel  Width="418" Background="{StaticResource mainColor}" Height="334">
            <Label Margin="5" HorizontalContentAlignment="Center"  BorderBrush="{StaticResource secondColor}" FontWeight="Bold" Foreground="{StaticResource thirdColor}" FontSize="50">Login</Label>
            <Label FontWeight="Bold" Foreground="{StaticResource thirdColor}" FontSize="26">Username</Label>
            <TextBox Name="userTxtB" Text="{Binding Username}" Margin="5" FontSize="24" Foreground="{StaticResource secondColor}"></TextBox>

            <Label FontWeight="Bold" Foreground="{StaticResource thirdColor}" FontSize="26">Password</Label>
            <TextBox Name="passTxtB" Text="{Binding Password}" Margin="5" FontSize="24" Foreground="{StaticResource secondColor}"></TextBox>

            <Button Command="{Binding SignInCommand}" Background="{StaticResource mainColor}" FontWeight="Bold" FontSize="30" Margin="5,10,5,10" Foreground="{StaticResource thirdColor}">Sign in</Button>
        </StackPanel>
    </StackPanel>

</UserControl>
