Cinema_MVVM_PROJECT_WPF/Views/AdminHomeUC.xaml

<UserControl x:Class="Cinema_MVVM_PROJECT_WPF.Views.UserControls.AdminHomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cinema_MVVM_PROJECT_WPF.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel  VerticalAlignment="Center">
        <Image HorizontalAlignment="Left" Width="50" Height="30" Source="/Images/leftarrow.png">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding BackCommand}" />
            </Image.InputBindings>
        </Image>
        <StackPanel  Width="650" Background="{StaticResource mainColor}" Height="420">
            <Label Margin="30" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="{StaticResource mainColor}" FontFamily="Comic Sans CS" FontWeight="ExtraBlack" Foreground="{StaticResource thirdColor}" FontSize="40" Width="535">Menu</Label>
            <Button Command="{Binding SearchMoviesCommand}" Background="{StaticResource mainColor}" FontWeight="ExtraBlack" FontSize="30" FontFamily="Comic Sans CS" Margin="5,10,5,10" Foreground="{StaticResource thirdColor}" Width="535">Search Movie Menu</Button>
            <Button Command="{Binding ShowMoviesCommand}" Background="{StaticResource mainColor}" FontWeight="ExtraBlack" FontSize="30" FontFamily="Comic Sans CS" Margin="5,10,5,10" Foreground="{StaticResource thirdColor}" Width="535">Show Movie Menu</Button>
            <Button Command="{Binding ArrangeMoviesCommand}" Background="{StaticResource mainColor}" FontWeight="ExtraBlack" FontSize="30" FontFamily="Comic Sans CS" Margin="5,10,5,10" Foreground="{StaticResource thirdColor}" Width="535">Arrange Movie Menu</Button>
            <Button Command="{Binding PurchaseHistoryCommand}" Background="{StaticResource mainColor}" FontWeight="ExtraBlack" FontSize="30" FontFamily="Comic Sans CS" Margin="5,10,5,10" Foreground="{StaticResource thirdColor}" Width="535">History</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
