Cinema_MVVM_PROJECT_WPF/Views/HistoryUC.xaml

<UserControl x:Class="Cinema_MVVM_PROJECT_WPF.Views.UserControls.HistoryUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cinema_MVVM_PROJECT_WPF.Views.UserControls" xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <Image HorizontalAlignment="Left" Width="50" Height="30" Source="/Images/leftarrow.png">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding BackCommand}" />
                </Image.InputBindings>
            </Image>
            <Label  FontSize="25" FontWeight="Bold" Foreground="{StaticResource thirdColor}"
                   Visibility="Visible" Margin="25,10,0,0">Purchase History</Label>


        </StackPanel>
        <ScrollViewer  Grid.Row="1">
            <WrapPanel Margin="60,0,50,0" Name="ticketsPanel" Panel.ZIndex="2" >

            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
