Cinema_MVVM_PROJECT_WPF/Views/TicketUC.xaml

<UserControl x:Class="Cinema_MVVM_PROJECT_WPF.Views.UserControls.TicketUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cinema_MVVM_PROJECT_WPF.Views.UserControls"
             mc:Ignorable="d" 
            Height="450" Width="260">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel>
            <Image Width="150" Height="180" Source="{Binding Movie.ImagePath}" Stretch="Fill">

            </Image>
        </StackPanel>
        <StackPanel Height="45" VerticalAlignment="Bottom">
            <Image Source="{Binding Movie.ImagePath}" Height="40" Stretch="Fill" >
            </Image>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Height="50">
            <Label Margin="10,0,0,0" VerticalAlignment="Bottom"
                   Foreground="{StaticResource thirdColor}"
                   FontWeight="Bold" FontSize="15" Content="{Binding Movie.Name}">

            </Label>
        </StackPanel>
        <Grid Grid.Row="1" Background="{StaticResource thirdColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">

                <StackPanel Orientation="Vertical" Width="82">
                    <Label Margin="13,5,20,0" Foreground="DarkRed"
                       FontWeight="DemiBold" FontSize="14">
                        PRICE
                    </Label>
                    <Label Margin="0,0,5,5" Foreground="{StaticResource mainColor}"
                       FontWeight="DemiBold" FontSize="13" Content="{Binding Ticket.Price}"
                           HorizontalContentAlignment="Center">

                    </Label>
                </StackPanel>

                <StackPanel Orientation="Vertical" Width="82">
                    <Label Margin="18,5,20,0" Foreground="DarkRed"
                       FontWeight="DemiBold" FontSize="14">
                        DATE
                    </Label>
                    <Label Foreground="{StaticResource mainColor}"
                       FontWeight="DemiBold" FontSize="13"  
                           HorizontalContentAlignment="Center" Content="{Binding Ticket.DateTime}">

                    </Label>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="82">
                    <Label Margin="18,5,20,0" Foreground="DarkRed"
                       FontWeight="DemiBold" FontSize="14">
                        TIME
                    </Label>
                    <Label  Foreground="{StaticResource mainColor}"
                       FontWeight="DemiBold" FontSize="13" 
                           HorizontalContentAlignment="Center" Content="{Binding Ticket.Time}">

                    </Label>

                </StackPanel>
                <Label Width="52" Height="50" Background="{StaticResource mainColor}">
                    <Label.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <Image Height="100" Width="100" HorizontalAlignment="Left" Margin="10,10,0,0" Source="/Images/qrCode.png" Stretch="Fill"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Top"
                       Content="{Binding Ticket.Guid}"/>
                <Image Height="100" Width="100" Source="/Images/qrCode.png" Stretch="Fill"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
