Cinema_MVVM_PROJECT_WPF/Views/TimePickerUC.xaml

<UserControl x:Class="Cinema_MVVM_PROJECT_WPF.Views.UserControls.TimePickerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cinema_MVVM_PROJECT_WPF.Views.UserControls"
             mc:Ignorable="d" 
               xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             syncfusionskin:SfSkinManager.Theme="{syncfusion:SkinManager ThemeName=MaterialDark}"
            Width="120" Height="30">
    <Grid>
        <syncfusion:SfTimePicker x:Name="sfTimePicker" 
                                 Width="120" 
                                 Background="{StaticResource mainColor}"
                                 FontWeight="Bold"
                                 Foreground="{StaticResource thirdColor}"   
                                 Height="30"      
                                 Value="20:30"
                                 >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ValueChanged">
                    <i:InvokeCommandAction Command="{Binding ValueChangedCommand}"
                                           CommandParameter="Value">
                        
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </syncfusion:SfTimePicker>
        
    </Grid>
</UserControl>
