Cinema_MVVM_PROJECT_WPF/Views/UserBuyUC.xaml

<UserControl x:Class="Cinema_MVVM_PROJECT_WPF.Views.UserUCs.UserBuyUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cinema_MVVM_PROJECT_WPF.Views.UserUCs" xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Width="1000" Height="450">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid >
            <StackPanel HorizontalAlignment="Left">
                <Image Width="600" Height="383" Source="{Binding Movie.ImagePath}" Name="image"  Stretch="Fill">
                    <Image.Effect>
                        <BlurEffect Radius="10" KernelType="Gaussian"></BlurEffect>
                    </Image.Effect>
                </Image>

            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Width="450" Margin="0,0,400,0">
                <Image Height="385" Source="{Binding Movie.ImagePath}">

                </Image>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="500">
                <Border  Width="300" Margin="0,10,0,0" HorizontalAlignment="Left"
                         BorderBrush="{StaticResource thirdColor }" BorderThickness="2,3,3,0">

                    <Button Background="Transparent" Width="300"  FontWeight="Bold" FontSize="25"  Foreground="{StaticResource thirdColor}"
                            Command="{Binding WatchCommand}"
                >WATCH TRAILER
                    </Button>
                </Border>
            </StackPanel>
            <StackPanel>
                <Label HorizontalAlignment="Left" Background="{StaticResource secondColor}"
                       Foreground="{StaticResource thirdColor }"
                       FontWeight="Bold" FontSize="15" Content="{Binding Movie.Genre}">

                </Label>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Width="400">
                <wv2:WebView2 Name="webView"
                 Width="400" HorizontalAlignment="Left"
                          Height="385" Visibility="Hidden"
                              Source="https://www.microsoft.com"
   />


            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">

            </StackPanel>
            <Border HorizontalAlignment="Right" Width="400"
                    BorderThickness="0,2,2,2" BorderBrush="{StaticResource secondColor}">

                <StackPanel Name="buy_Stack_Panel"  Background="{StaticResource mainColor}">
                    <Label FontSize="35" Foreground="{StaticResource thirdColor}"
                       Content="{Binding Movie.Name}"></Label>
                    <Label Margin="5,0,0,0" Foreground="{StaticResource secondColor}" FontSize="14"
                       FontWeight="Bold">
                        Movie Description
                    </Label>
                    <TextBlock  Padding="10,0,0,0" TextWrapping="Wrap" Foreground="Gray"
                            Text="{Binding Movie.Description}">

                    </TextBlock>
                    <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                        <Label Foreground="DarkGray">Director:</Label>
                        <Label Foreground="White" Content="{Binding Movie.Director}"></Label>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Label Foreground="DarkGray">Actors:</Label>
                        <Label Foreground="White" Content="{Binding Movie.Actors}"></Label>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Label Foreground="DarkGray">Production Year:</Label>
                        <Label Foreground="White" Content="{Binding Movie.Released}"></Label>
                    </StackPanel>

                </StackPanel>
            </Border>

            <StackPanel Visibility="Hidden"  Background="#0F0F1B" HorizontalAlignment="Right" Width="400"
                        VerticalAlignment="Center" Name="seat_Stack_Panel"
                        >
                <StackPanel Orientation="Horizontal">
                    <Image Margin="10" HorizontalAlignment="Left" Width="50" Height="30" Source="/Images/leftarrow.png">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BackCommand}" />
                        </Image.InputBindings>
                    </Image>

                    <ComboBox Name="timeComboBox" Width="200" Height="30" ItemsSource="{Binding TimeList}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedTimeCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                       CommandParameter="{Binding ElementName=timeComboBox, Path=SelectedItem}">
                                    
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <Label Margin="5" FontSize="20" Foreground="{StaticResource thirdColor}" VerticalContentAlignment="Center">
                        Select Time
                    </Label>
                </StackPanel>

                <Label Foreground="{StaticResource secondColor}"
                      FontWeight="Bold" FontSize="26" Margin="20,10,10,10" >Movie Ticket Selection</Label>
                <StackPanel x:Name="row_1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="button1" Margin="5" Width="20" Height="20" 
                            Command="{Binding ClickCommand}"
                            CommandParameter="{Binding ElementName=button1}"       
                           >
                        <Button.Resources>
                            <Style TargetType="Border" x:Name="new_Style">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Margin="5" Width="20" Height="20" Command="{Binding ClickCommand}"
                         Name="button2"  CommandParameter="{Binding ElementName=button2}"  >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                <StackPanel Name="row_2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="5" Width="20" Height="20" 
                            Command="{Binding ClickCommand}"
                             Name="button3"  CommandParameter="{Binding ElementName=button3}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Margin="5" Width="20" Height="20" 
                            Command="{Binding ClickCommand}"
                             Name="button4"  CommandParameter="{Binding ElementName=button4}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Margin="5" Width="20" Height="20" 
                            Command="{Binding ClickCommand}"
                             Name="button5"  CommandParameter="{Binding ElementName=button5}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Margin="5" Width="20" Height="20" 
                            Command="{Binding ClickCommand}"
                             Name="button6"  CommandParameter="{Binding ElementName=button6}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                <StackPanel x:Name="row_3" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Margin="5" Width="20" Height="20"
                            Command="{Binding ClickCommand}"
                             Name="button7"  CommandParameter="{Binding ElementName=button7}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Margin="5" Width="20" Height="20" 
                            Command="{Binding ClickCommand}"
                             Name="button8"  CommandParameter="{Binding ElementName=button8}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Margin="5" Width="20" Height="20"
                            Command="{Binding ClickCommand}"
                             Name="button9"  CommandParameter="{Binding ElementName=button9}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Margin="5" Width="20" Height="20"
                            Command="{Binding ClickCommand}"
                             Name="button10"  CommandParameter="{Binding ElementName=button10}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Margin="5" Width="20" Height="20"
                            Command="{Binding ClickCommand}"
                             Name="button11"  CommandParameter="{Binding ElementName=button11}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                <StackPanel x:Name="row_4" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Margin="5" Width="20" Height="20" 
                            Command="{Binding ClickCommand}"
                             Name="button12"  CommandParameter="{Binding ElementName=button12}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Margin="5" Width="20" Height="20" Command="{Binding ClickCommand}"
                             Name="button13"  CommandParameter="{Binding ElementName=button13}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Margin="5" Width="20" Height="20" Command="{Binding ClickCommand}" 
                             Name="button14"  CommandParameter="{Binding ElementName=button14}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Margin="5" Width="20" Height="20" Command="{Binding ClickCommand}"
                             Name="button15"  CommandParameter="{Binding ElementName=button15}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Margin="5" Width="20" Height="20" Command="{Binding ClickCommand}"
                             Name="button16"  CommandParameter="{Binding ElementName=button16}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Margin="5" Width="20" Height="20" Command="{Binding ClickCommand}" 
                             Name="button17"  CommandParameter="{Binding ElementName=button17}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                <StackPanel x:Name="row_5" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Margin="5" Width="20" Height="20" Command="{Binding ClickCommand}"
                             Name="button18"  CommandParameter="{Binding ElementName=button18}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Margin="5" Width="20" Height="20" Command="{Binding ClickCommand}"
                             Name="button19"  CommandParameter="{Binding ElementName=button19}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Margin="5" Width="20" Height="20" Command="{Binding ClickCommand}"
                             Name="button20"  CommandParameter="{Binding ElementName=button20}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Margin="5" Width="20" Height="20" Command="{Binding ClickCommand}" 
                             Name="button21"  CommandParameter="{Binding ElementName=button21}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Margin="5" Width="20" Height="20" Command="{Binding ClickCommand}"
                             Name="button22"  CommandParameter="{Binding ElementName=button22}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Margin="5" Width="20" Height="20" Command="{Binding ClickCommand}"
                             Name="button23"  CommandParameter="{Binding ElementName=button23}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Margin="5" Width="20" Height="20" Command="{Binding ClickCommand}"
                             Name="button24"  CommandParameter="{Binding ElementName=button24}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                <StackPanel x:Name="row_6" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="5" Width="20" Height="20" Command="{Binding ClickCommand}"
                             Name="button25"  CommandParameter="{Binding ElementName=button25}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Margin="5" Width="20" Height="20" Command="{Binding ClickCommand}" 
                             Name="button26"  CommandParameter="{Binding ElementName=button26}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Margin="5" Width="20" Height="20" Command="{Binding ClickCommand}"
                             Name="button27"  CommandParameter="{Binding ElementName=button27}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Margin="5" Width="20" Height="20" Command="{Binding ClickCommand}" 
                             Name="button28"  CommandParameter="{Binding ElementName=button28}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Margin="5" Width="20" Height="20" Command="{Binding ClickCommand}"
                             Name="button29"  CommandParameter="{Binding ElementName=button29}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Margin="5" Width="20" Height="20" Command="{Binding ClickCommand}"
                             Name="button30"  CommandParameter="{Binding ElementName=button30}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

                <StackPanel Margin="15" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Width="15" Height="15" Foreground="White" Background="Orange">
                        <Label.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5">

                                </Setter>
                            </Style>
                        </Label.Resources>
                    </Label>
                    <Label Foreground="White">Reserved</Label>

                    <Label Margin="10,0,0,0" Width="15" Height="15" Foreground="White" Background="Red">
                        <Label.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5">

                                </Setter>
                            </Style>
                        </Label.Resources>
                    </Label>
                    <Label Margin="3,0,0,0" Foreground="White">Selected</Label>

                    <Label Margin="10,0,0,0" Width="15" Height="15" Foreground="White" Background="#1F1F2B">
                        <Label.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5">

                                </Setter>
                            </Style>
                        </Label.Resources>
                    </Label>
                    <Label Margin="3,0,0,0" Foreground="White">Available</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="200"  Background="{StaticResource mainColor}" FontWeight="Bold" FontSize="15" Margin="10" Foreground="{StaticResource thirdColor}"
              HorizontalAlignment="Right" 
                        Command="{Binding CompletePurchaseCommand}">Complete Purchase</Button>
                    <Label Name="price_Label" Margin="0,0,5,5" Foreground="White" VerticalContentAlignment="Center"
                           FontSize="25" Content="{Binding SumPrice}"></Label>
                    <Label Margin="0,0,5,5" Foreground="{StaticResource thirdColor }" VerticalContentAlignment="Center"
                           FontSize="25">$</Label>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Border Grid.Row="1" BorderThickness="1,3,1,1" BorderBrush="{StaticResource thirdColor}">
            <StackPanel Background="{StaticResource mainColor }"  >
                <Button Width="300"  Background="{StaticResource secondColor}" FontWeight="Bold" FontSize="25" Margin="0,10,10,0" Foreground="{StaticResource thirdColor}"
              HorizontalAlignment="Right" 
                        Command="{Binding BuyCommand}">Buy Movie Ticket</Button>

            </StackPanel>

        </Border>
        <StackPanel Margin="12" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button  Name="end_button"    Background="{StaticResource mainColor}" FontWeight="Bold" FontSize="25" Margin="0,10,10,0" Foreground="DarkGray"
              HorizontalAlignment="Right" Command="{Binding EndCommand}" Visibility="Hidden" >
                End Trailer Video
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal"
                    Margin="0,0,100,0">
            <Label FontSize="20" VerticalContentAlignment="Center"
                   Foreground="{StaticResource secondColor}"
                   FontWeight="Bold" Content="{Binding Ticket.DateTime}"></Label>

        </StackPanel>
    </Grid>
</UserControl>
