Cinema_MVVM_PROJECT_WPF/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="mainColor" Color="#9A031E" ></SolidColorBrush>
    <SolidColorBrush x:Key="secondColor" Color="#32373B" ></SolidColorBrush>
    <SolidColorBrush x:Key="thirdColor" Color="#FFFFFF" ></SolidColorBrush>

    <LinearGradientBrush x:Key="specialColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#292F36" Offset="0.5" />
        <GradientStop Color="#292F36" Offset="0.5" />
    </LinearGradientBrush>


   

    <Style 
                TargetType="Button" x:Key="NewGameButtonStyle">
        <Setter Property="FontFamily" Value="Resources/teen bd.ttf#Teen" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border BorderThickness="2" 
                                    CornerRadius="4"
                                    Padding="3"
                                    x:Name="ButtonBorder"
                                    Background="AliceBlue"
                                >
                            <Border.BorderBrush>
                                <SolidColorBrush x:Name="ButtonBorderBrush" Color="Black"/>
                            </Border.BorderBrush>
                            <ContentPresenter VerticalAlignment="Center"
                                      Margin="4,2" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#C0C0C0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>